# Voice-assistant

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a911month/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/cfg/: aiui_phone.cfg
app/src/main/assets/ivw/: 5d144619.jet
app/src/main/java/com/example/a911month/: HttpData.java  HttpGetDataListener.java  ListData.java  MainActivity.java  TextAdapter.java  guanyu.java  yuyingActivity.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-hdpi/: background.xml  bg_button.xml  cicle_button.xml
app/src/main/res/layout/: activity_yuying.xml  app_bar_main.xml  content_main.xml  guanyu.xml  leftitem.xml  nav_header_main.xml  rightitem.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/a911month/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
